{
  "extends": "./.config/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "rootDir": "../..",
    "baseUrl": "../..",
    "paths": {
      "@grafana-common": ["./grafana/common/index.ts"],
    },
  }
}